<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">


    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSlotId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewUserId"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBookFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book From"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/buttonDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date From" />

            <EditText
                android:id="@+id/editTextTimeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />

            <Button
                android:id="@+id/buttonTimeFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time From" />

            <TextView
                android:id="@+id/textViewBookUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Until"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDateUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <Button
                android:id="@+id/buttonDateUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Until" />

            <EditText
                android:id="@+id/editTextTimeUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />

            <Button
                android:id="@+id/buttonTimeUntil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Until" />

            <Button
                android:id="@+id/buttonBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book" />

        </LinearLayout>
    </ScrollView>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>